MLFLOW_S3_ENDPOINT_URL=http://minio-container:9000
MLFLOW_TRACKING_URI=postgresql://test:test@postgres:5432/mlflow
AWS_ACCESS_KEY_ID=airflow
AWS_SECRET_ACCESS_KEY=airflow123
AWS_DEFAULT_REGION=eu-central-1

[postgres]
POSTGRES_DB=mlflow
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MLFLOW_RUNS_LASSO_GRID=mlflow_run